\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True WS scores ($y$) against score using only WG items ($x$). $R^2$ values: action_words: 0.993; animals: 0.996; body_parts: 0.985; clothing: 0.980; connecting_words: N/A; descriptive_words: 0.989; food_drink: 0.973; furniture_rooms: 0.992; games_routines: 0.966; helping_verbs: 0.694; household: 0.993; locations: 0.911; outside: 0.973; people: 0.974; places: 0.942; pronouns: 0.947; quantifiers: 0.951; question_words: 0.99; sounds: 1.00; time_words: 0.976; toys: 0.899; vehicles: 0.966.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allWGWS}{{1}{1}{True WS scores ($y$) against score using only WG items ($x$). $R^2$ values: action_words: 0.993; animals: 0.996; body_parts: 0.985; clothing: 0.980; connecting_words: N/A; descriptive_words: 0.989; food_drink: 0.973; furniture_rooms: 0.992; games_routines: 0.966; helping_verbs: 0.694; household: 0.993; locations: 0.911; outside: 0.973; people: 0.974; places: 0.942; pronouns: 0.947; quantifiers: 0.951; question_words: 0.99; sounds: 1.00; time_words: 0.976; toys: 0.899; vehicles: 0.966.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Total Score}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subfig:err}{{2a}{3}{Error in words between WS and $\hat {\textrm {WS}}$.\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:err}{{a}{3}{Error in words between WS and $\hat {\textrm {WS}}$.\relax }{figure.caption.2}{}}
\newlabel{subfig:allpcterr}{{2b}{3}{Percent error for all test participants based on true WS score. \relax }{figure.caption.2}{}}
\newlabel{sub@subfig:allpcterr}{{b}{3}{Percent error for all test participants based on true WS score. \relax }{figure.caption.2}{}}
\newlabel{subfig:gt50pcterr}{{2c}{3}{Percent error for all test participants, who had more than 50 words.\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:gt50pcterr}{{c}{3}{Percent error for all test participants, who had more than 50 words.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the modeling indicating total predicted WS score across all categories (except \textit  {Connecting Words}{}).\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:error}{{2}{3}{Results of the modeling indicating total predicted WS score across all categories (except \cwords {}).\relax }{figure.caption.2}{}}
\gdef \@abspage@last{3}
