TITLE: Measurement Invariance Model for S_QWORDS
DATA: FILE = "I:/My 
 Drive/Research/MCDI/growth_curving/code/BEW-aMNLFA/one-factor-dataset//calibration.dat";
VARIABLE: 
NAMES = ID_NUM AGE L_SOUNDS L_ANIMAL L_VEHICL L_TOYS L_FOODD L_CLOTH L_BODYP
     L_HOUSEH L_FURNIT L_PEOPLE L_GAMESR L_ACTION L_DESCW S_PRON S_QWORDS L_LOCATE
     S_QUANT S_HELPV S_CONCTW D_MALE D_MOMCOL DATA_BCP DATA_EIR AGE_E; 
MISSING=.;
!
!
USEVARIABLES= L_SOUNDS L_ANIMAL L_VEHICL L_TOYS L_FOODD L_CLOTH L_BODYP L_HOUSEH L_FURNIT 
 L_PEOPLE L_GAMESR L_ACTION L_DESCW S_PRON S_QWORDS L_LOCATE S_QUANT S_HELPV S_CONCTW 
 D_MALE D_MOMCOL DATA_BCP DATA_EIR ;
AUXILIARY= AGE ;
!
!
CONSTRAINT= D_MALE D_MOMCOL DATA_BCP DATA_EIR ;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=4;
MODEL: [ETA@0]; ETA@1;
ETA BY L_SOUNDS*(l1);
ETA BY L_ANIMAL*(l2);
ETA BY L_VEHICL*(l3);
ETA BY L_TOYS*(l4);
ETA BY L_FOODD*(l5);
ETA BY L_CLOTH*(l6);
ETA BY L_BODYP*(l7);
ETA BY L_HOUSEH*(l8);
ETA BY L_FURNIT*(l9);
ETA BY L_PEOPLE*(l10);
ETA BY L_GAMESR*(l11);
ETA BY L_ACTION*(l12);
ETA BY L_DESCW*(l13);
ETA BY S_PRON*(l14);
ETA BY S_QWORDS*(l15);
ETA BY L_LOCATE*(l16);
ETA BY S_QUANT*(l17);
ETA BY S_HELPV*(l18);
ETA BY S_CONCTW*(l19);
S_QWORDS on D_MALE D_MOMCOL DATA_BCP DATA_EIR;
MODEL CONSTRAINT: new(
l15_00*1
l15_1*0
l15_2*0
l15_3*0
l15_4*0
);
l15=l15_00
+l15_1*D_MALE
+l15_2*D_MOMCOL
+l15_3*DATA_BCP
+l15_4*DATA_EIR
;
OUTPUT: tech1;
