TITLE: Round 2 Calibration Model
DATA: FILE = "I:/My 
 Drive/Research/MCDI/growth_curving/code/BEW-aMNLFA/one-factor-dataset//calibration.dat";
VARIABLE: 
NAMES = ID_NUM AGE L_SOUNDS L_ANIMAL L_VEHICL L_TOYS L_FOODD L_CLOTH L_BODYP
     L_HOUSEH L_FURNIT L_PEOPLE L_GAMESR L_ACTION L_DESCW S_PRON S_QWORDS L_LOCATE
     S_QUANT S_HELPV S_CONCTW D_MALE D_MOMCOL DATA_BCP DATA_EIR AGE_E; 
MISSING=.;
!
!
USEVARIABLES= L_SOUNDS L_ANIMAL L_VEHICL L_TOYS L_FOODD L_CLOTH L_BODYP L_HOUSEH L_FURNIT 
 L_PEOPLE L_GAMESR L_ACTION L_DESCW S_PRON S_QWORDS L_LOCATE S_QUANT S_HELPV S_CONCTW 
 D_MALE D_MOMCOL DATA_BCP DATA_EIR AGE_E;
AUXILIARY= AGE ;
!
!
CONSTRAINT= AGE_E D_MALE D_MOMCOL DATA_BCP DATA_EIR ;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=EM;INTEGRATION=MONTECARLO;PROCESSORS=4;
MODEL: [ETA@0];ETA*(veta);
ETA BY L_SOUNDS*(l_1);
ETA BY L_ANIMAL*(l_2);
ETA BY L_VEHICL*(l_3);
ETA BY L_TOYS*(l_4);
ETA BY L_FOODD*(l_5);
ETA BY L_CLOTH*(l_6);
ETA BY L_BODYP*(l_7);
ETA BY L_HOUSEH*(l_8);
ETA BY L_FURNIT*(l_9);
ETA BY L_PEOPLE*(l_10);
ETA BY L_GAMESR*(l_11);
ETA BY L_ACTION*(l_12);
ETA BY L_DESCW*(l_13);
ETA BY S_PRON*(l_14);
ETA BY S_QWORDS*(l_15);
ETA BY L_LOCATE*(l_16);
ETA BY S_QUANT*(l_17);
ETA BY S_HELPV*(l_18);
ETA BY S_CONCTW*(l_19);
ETA ON AGE_E; ETA ON DATA_BCP; ETA ON DATA_EIR; ETA ON D_MALE; ETA ON D_MOMCOL;
L_SOUNDS on D_MALE D_MOMCOL DATA_BCP DATA_EIR;

L_ANIMAL on D_MALE D_MOMCOL DATA_BCP DATA_EIR;


L_VEHICL on D_MALE D_MOMCOL DATA_BCP DATA_EIR;



L_TOYS on D_MALE D_MOMCOL DATA_BCP DATA_EIR;




L_FOODD on D_MALE D_MOMCOL DATA_BCP DATA_EIR;





L_CLOTH on D_MALE D_MOMCOL DATA_BCP DATA_EIR;






L_BODYP on D_MALE D_MOMCOL DATA_BCP DATA_EIR;







L_HOUSEH on D_MALE D_MOMCOL DATA_BCP DATA_EIR;








L_FURNIT on D_MALE D_MOMCOL DATA_BCP DATA_EIR;









L_PEOPLE on D_MALE DATA_BCP DATA_EIR;










L_GAMESR on D_MALE D_MOMCOL DATA_BCP DATA_EIR;











L_ACTION on D_MALE D_MOMCOL DATA_BCP DATA_EIR;












L_DESCW on D_MALE D_MOMCOL DATA_BCP DATA_EIR;













S_PRON on D_MALE D_MOMCOL DATA_BCP DATA_EIR;














S_QWORDS on D_MALE D_MOMCOL DATA_BCP DATA_EIR;















L_LOCATE on D_MALE DATA_BCP DATA_EIR;
















S_QUANT on D_MALE D_MOMCOL DATA_BCP DATA_EIR;

















S_HELPV on D_MALE D_MOMCOL DATA_BCP DATA_EIR;


















S_CONCTW on D_MALE D_MOMCOL DATA_BCP DATA_EIR;
MODEL CONSTRAINT: new( v1*0
l1_0*1   l1_1*0  l1_2*0  l1_3*0  l1_4*0
l2_0*1   l2_1*0  l2_3*0  l2_4*0
l3_0*1   l3_1*0  l3_3*0  l3_4*0
l4_0*1   l4_1*0  l4_3*0  l4_4*0
l5_0*1   l5_1*0  l5_2*0  l5_3*0  l5_4*0
l6_0*1   l6_1*0  l6_3*0
l7_0*1   l7_1*0  l7_2*0  l7_3*0  l7_4*0
l8_0*1   l8_1*0  l8_3*0  l8_4*0
l9_0*1   l9_3*0  l9_4*0
l10_0*1   l10_1*0  l10_3*0
l11_0*1   l11_1*0  l11_2*0  l11_3*0  l11_4*0
l12_0*1   l12_1*0  l12_3*0  l12_4*0
l13_0*1   l13_1*0  l13_3*0  l13_4*0
l14_0*1   l14_1*0  l14_2*0  l14_3*0  l14_4*0
l15_0*1   l15_1*0  l15_3*0  l15_4*0
l16_0*1   l16_1*0  l16_3*0  l16_4*0
l17_0*1   l17_1*0  l17_2*0  l17_3*0  l17_4*0
l18_0*1   l18_1*0  l18_3*0  l18_4*0
l19_0*1   l19_1*0  l19_3*0  l19_4*0
);
veta=1*exp(
v1*AGE_E+
0);
l_1=l1_0 +l1_1*D_MALE +l1_2*D_MOMCOL +l1_3*DATA_BCP +l1_4*DATA_EIR;
l_2=l2_0 +l2_1*D_MALE +l2_3*DATA_BCP +l2_4*DATA_EIR;
l_3=l3_0 +l3_1*D_MALE +l3_3*DATA_BCP +l3_4*DATA_EIR;
l_4=l4_0 +l4_1*D_MALE +l4_3*DATA_BCP +l4_4*DATA_EIR;
l_5=l5_0 +l5_1*D_MALE +l5_2*D_MOMCOL +l5_3*DATA_BCP +l5_4*DATA_EIR;
l_6=l6_0 +l6_1*D_MALE +l6_3*DATA_BCP;
l_7=l7_0 +l7_1*D_MALE +l7_2*D_MOMCOL +l7_3*DATA_BCP +l7_4*DATA_EIR;
l_8=l8_0 +l8_1*D_MALE +l8_3*DATA_BCP +l8_4*DATA_EIR;
l_9=l9_0 +l9_3*DATA_BCP +l9_4*DATA_EIR;
l_10=l10_0 +l10_1*D_MALE +l10_3*DATA_BCP;
l_11=l11_0 +l11_1*D_MALE +l11_2*D_MOMCOL +l11_3*DATA_BCP +l11_4*DATA_EIR;
l_12=l12_0 +l12_1*D_MALE +l12_3*DATA_BCP +l12_4*DATA_EIR;
l_13=l13_0 +l13_1*D_MALE +l13_3*DATA_BCP +l13_4*DATA_EIR;
l_14=l14_0 +l14_1*D_MALE +l14_2*D_MOMCOL +l14_3*DATA_BCP +l14_4*DATA_EIR;
l_15=l15_0 +l15_1*D_MALE +l15_3*DATA_BCP +l15_4*DATA_EIR;
l_16=l16_0 +l16_1*D_MALE +l16_3*DATA_BCP +l16_4*DATA_EIR;
l_17=l17_0 +l17_1*D_MALE +l17_2*D_MOMCOL +l17_3*DATA_BCP +l17_4*DATA_EIR;
l_18=l18_0 +l18_1*D_MALE +l18_3*DATA_BCP +l18_4*DATA_EIR;
l_19=l19_0 +l19_1*D_MALE +l19_3*DATA_BCP +l19_4*DATA_EIR;
OUTPUT: tech1;
